APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MSbVYPvFGGfT6b3PMWRcxYJyKIfd8DsxDAL/vyOK0YE=
APP_DEBUG=true

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=changeme
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_ENCRYPTION=changeme

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=changeme

PUSHER_APP_ID=changeme
PUSHER_APP_KEY=changeme
PUSHER_APP_SECRET=changeme
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_CONNECTION=mysql

##Inicio variables de entorno que se deben modificar
##tambien el en package.json
##URL del frontend (Este proyecto)
APP_URL=http://localhost
OPEN_VALLE_MAGICO_URL="http://localhost:9092/"

#DB_HOST=34.75.209.47
#DB_PORT=3306
#DB_USERNAME=ehs
#DB_PASSWORD=vurwakuA2HySHhwyU5zM
#
##Nombre de la base de datos dinámica
#DB_DATABASE=talentumehs_valle_magico
#
##Nombre de la base de datos estática
#OPEN_LOCATION_DB=talentumehs_valle_open_location
#
##URL del backend
#BACKEND_URL="http://qa-si-back.vallemagico.co/"
#
##Fin